<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Interface_Plane.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerPlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PackageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\Delivery\DeliveryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\sprites\outlineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\PixelPerfectCam.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Graphical\CloudGenerator.cs" Line="47" Column="23" />
      <File FileName="Assets\scripts\Manager\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interface_Plane.cs" Line="62" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>