<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerPlaneController.cs" Line="53" Column="3" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="88" Column="27" />
      <File FileName="Assets\scripts\Interface_Plane.cs" Line="82" Column="143" />
      <File FileName="Assets\scripts\Manager\Delivery\DeliveryManager.cs" Line="37" Column="38" />
      <File FileName="Assets\scripts\PackageScript.cs" Line="19" Column="18" />
      <File FileName="Assets\scripts\Manager\Delivery\DeliveryLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\PlayerManager.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>