<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Strategies\Strategy_DefendFollow.cs">
    <Files>
      <File FileName="Assets\scripts\StartMenuScript.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\Manager\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerPlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\Weapon_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\Weapon_Player_Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\Weapon_Player_Rifle.cs" Line="57" Column="3" />
      <File FileName="Assets\scripts\Strategies\Strategy_DefendFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>