<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Actions\ActionExecute.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControl.cs" Line="63" Column="3" />
      <File FileName="Assets\scripts\EnemyScript.cs" Line="23" Column="2" />
      <File FileName="Assets\scripts\Strategies\Strategy_DefendFollow.cs" Line="40" Column="28" />
      <File FileName="Assets\scripts\Strategies\PlaneBehavior\DefendBehavior.cs" Line="43" Column="3" />
      <File FileName="Assets\scripts\Strategies\PlaneStrategy.cs" Line="14" Column="18" />
      <File FileName="Assets\scripts\PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Actions\OpenCityMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Actions\ActionExecute.cs" Line="37" Column="3" />
      <File FileName="Assets\scripts\Actions\ActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\Weapon_Player_Rifle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\Weapon_Rifle.cs" Line="44" Column="6" />
      <File FileName="Assets\scripts\Manager\EventManager.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>